<!DOCTYPE html>
 <html>

 <head>
 	<title>Jérôme Prono's profile</title>
 	<meta charset="UTF-8">
  	<meta name="description" content="This is the profile of Jérôme">
  	<link rel="stylesheet" type="text/css" href="style.css">
</head>

 <body>
 	<div>
 		<h1>Bonjour, I'm Jérôme 😁</h1>
 		<img src="images/deep-search.jpg" alt="Jérôme Prono">
 			<p>Fondateur et directeur du label français F Communications, il créé en 2013, aux côtés de Nicolas Galina et d'Arthur Durigon, le festival Yeah1 ! à Lourmarin dans le Luberon</p>
 				<a href="https://www.laurentgarnier.com" target="_blank">Discover Laurent Garnier</a>
 	</div>

	<div>
 		<h2>Musicien</h2>
		<p>
			Souvent assimilé au mouvement French touch puisqu'il s'est fait connaître du grand public à la même époque, Laurent Garnier se défend d'avoir contribué à l'émergence de cette scène qui n'est pour lui « qu'une simple étiquette apposée sur les productions Disco/House filtrée françaises de la fin des années 90 ».
		</p>
	</div>

	<div>
		<h2>Biographie</h2>
		<p>
			Très jeune, il se rend compte que la musique fait et fera partie intégrante de sa vie.
		</p>
	</div>

	<div>
		<h2>Points marquants de sa carrière</h2>
		<p>
			Le 18 septembre 1998, il clôt la première Techno Parade place de la Nation avec un set retransmis sur M6.
			Son label F Communications a suspendu ses activités en 2008. Il se met cette même année à tourner en tant que DJ.
		</p>
	</div>

	<div>
		<h2>Follow me</h2>
		<ul>
			<li>
			<a href="https://www.facebook.com/laurentgarnierofficial" target="_blank">Facebook</a>
			<i class="fa-brands fa-facebook"></i>
			</li>
			<li>
			<a href="https://soundcloud.com/laurent-garnier" target="_blank">Soundcloud</a>
			<i class="fa-brands fa-soundcloud"></i>
			</li>
			<li>
			<a href="https://www.instagram.com/laurent_garnier" target="_blank">Instagram</a>
			<i class="fa-brands fa-square-instagram"></i>
			</li>
		</ul>
	</div>





  </body>

 </html>

 